{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(xxd *)",
      "Bash(cat)",
      "Bash(generator *)",
      "Bash(provider *)",
      "Bash(})",
      "Bash(datasource *)",
      "Bash(url *)",
      "Bash(\"database_url\")",
      "Bash(model *)",
      "Bash(name *)",
      "Bash(email *)",
      "Bash(posts *)",
      "Bash(title *)",
      "Bash(authorid *)",
      "Bash(author *)",
      "Bash(fields: *)",
      "Bash(eof)",
      "Bash(password *)",
      "Bash(isverified *)",
      "Bash(false)",
      "Bash(designs *)",
      "Bash(description *)",
      "Bash(previewimage *)",
      "Bash(ownerid *)",
      "Bash(owner *)",
      "Bash(references: *)",
      "Bash(ondelete: *)",
      "Bash(nodes *)",
      "Bash(edges *)",
      "Bash(flowid *)",
      "Bash(type *)",
      "Bash(position *)",
      "Bash(data *)",
      "Bash(designid *)",
      "Bash(design *)",
      "Bash(source *)",
      "Bash(target *)",
      "Bash(animated *)",
      "Bash(cp *)"
    ]
  },
  "$version": 4
}